.gridSpace {
  position: relative;
  padding-bottom: 45px;
}

.col {
    width: 100%;
    overflow: hidden;
}

.filter {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: white;
    transition: height .25s ease-out;
    overflow: hidden;
    padding-bottom: 45px;
}

.slide {
    width: 100%;
}

.filterItem {
    display: block;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: .175em;
    font-weight: bold;
    text-align: center;
    padding: 12px;
    cursor: pointer;
}

.resetFilter {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.filterControl {
    height: 21px;
    box-sizing: content-box;
}

.grid {
    display: grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    background-color: #fff;
    color: #444;
}

.full {
    position: relative;
    grid-column: 1 / span 4;
}

.wrapper {
    position: relative;
}

.btn {
    display: block;
    position: absolute;
    top: 50%;
    cursor: pointer;
    text-transform: uppercase;
    appearance: none;
    border: 0;
    border-radius: 0;
    z-index: 999;
    transform: translateY(-50%);
    font-size: 13px;
    background-color: transparent;
}

.btn[disabled] {
    cursor: not-allowed;
}


.prev {
    left: 10px;
    transform: rotate(-90deg);
}

.next {
    right: 10px;
    transform: rotate(90deg);
}

.hidden {
    display: none;
}

.block {
    display: block;
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .full {
    grid-column: 1;
  }
}
